PORT=3000
DB_NAME=music_app
DB_USER=root
DB_HOST=127.0.0.1
DB_DRIVER=root
DB_PASSWORD=root
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
REDIRECT_URI=http://localhost:3001/callback
TOKEN_HOST=http://localhost:4000/
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiYmVjaGFyaTkzIiwiYSI6ImNscGFleXpqYzA1eHgycW5rdGdma2JoOGwifQ.3I3YPCqSxPKBgvwyksQRwg"